<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference

        android:key="pref_round_type"
        android:title="blabla"
        android:dialogTitle="blablablou"
        android:entries="@array/round_type"
        android:entryValues="@array/roung_type_values"
        android:defaultValue="1"/>

    <ListPreference

        android:key="pref_round_time_value"
        android:title="blabla"
        android:dialogTitle="blablablou"
        android:entries="@array/round_type"
        android:entryValues="@array/roung_type_values"
        android:defaultValue="1"/>

</PreferenceScreen>