<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff58b3ff"
    >
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickApplyParameters"
        android:text="Apply"
        />

    <Button
        android:id="@+id/btn_cancel_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickCancelParameters"
        android:text="Cancel"
        />

</LinearLayout>
