<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff58b3ff"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time in"
        android:id="@+id/txtTimein"
        android:layout_gravity="left"
        android:onClick="TimeinClick"
        android:layout_weight="0.06" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="test"
        android:id="@+id/txtTimeinvalue"
        android:layout_gravity="left"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time out"
        android:id="@+id/txtTimeout"
        android:layout_gravity="left"
        android:onClick="TimeoutClick"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="test"
        android:id="@+id/txtTimeoutvalue"
        android:layout_gravity="left" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="119dp">

        <Button
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:onClick="onClickOk"
            android:text="Ok"
            android:layout_row="0"
            android:layout_column="18" />

        <Button
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:onClick="onClickCancel"
            android:text="Cancel"
            android:layout_row="0"
            android:layout_column="19" />
    </GridLayout>


</LinearLayout>