<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    >



    <NumberPicker
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numberPickerWeek"
        android:layout_weight="0.30"

        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_ok_nb_week"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="OK"
            android:onClick="onClickOkNbWeek"
            />
        <Button
            android:id="@+id/btn_cancel_nb_week"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Cancel"
            android:onClick="onClickCancelNbWeek"

            />
        </LinearLayout>

</LinearLayout>
