
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:minHeight="?android:listPreferredItemHeight"
    android:gravity="center_vertical"
    android:onClick="onClickJob"
    android:id="@+id/list_item_job"
    android:background="@drawable/title_bg"
    >


    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        >
    <!-- Nom de l'activite -->
        <TextView android:id="@+id/act_name"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#000000" />

    </LinearLayout>



    <!-- Statut in/out de lactivite -->
    <TextView
        android:id="@+id/act_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumbnail"
        android:visibility="invisible"
        android:layout_toLeftOf="@+id/arrowImage"
        android:layout_centerVertical="true"
        />

    <!-- Description -->
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textSize="20dip"
        android:layout_marginTop="1dip"
        android:layout_below="@+id/thumbnail"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text="00:00" />


    <!-- Fleche a droite -->
    <ImageView
        android:id="@+id/arrowImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_next_item"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
