<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="80dp"
    android:columnCount="8"
    android:rowCount="3"
    android:useDefaultMargins="true"
    android:background="@drawable/background"
    android:id="@+id/layoutWidget">

    <ImageView
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/buttonLeft"
        android:src="@drawable/ic_action_previous"
        android:layout_width="56dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_columnSpan="3"
        android:layout_rowSpan="1"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/stackWidgetView"
        android:textSize="19dp"
        android:text="PlaceHolderActivity"
        android:layout_width="127dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_gravity="clip_horizontal"
        android:id="@+id/buttonRight"
        android:src="@drawable/ic_action_next_item"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <Button
        android:layout_columnSpan="3"
        android:layout_rowSpan="2"
        android:layout_gravity="fill_vertical"
        android:id="@+id/buttonStart"
        android:text="Start"/>

    <TextView
        android:layout_columnSpan="7"
        android:layout_rowSpan="1"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtTime"
        android:text="PlaceHolderTime"
        android:textSize="13dp"/>



</GridLayout>